
# ENV 环境
NODE_ENV=test

# 本地mongodb的uri
MONGODB_URI_LOCAL=mongodb://localhost:43997/db-test

# 端口
PORT=9997

# 随机的session秘钥
SESSION_SECRET='ei4893kj134kljsfsf[-92]fgs'

# cookie key
COOKIE_KEY=rtx2080ti

# 管理员注册成为超级管理员的秘钥
SUPER_SECRET=hskg32rukljsk
