# ENV 环境 -- develoment / production
NODE_ENV=development

# 线上的mongondb_uri
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# 服务端口
PORT=9996

# 测试端口
PORT_TEST=9997

# 本地的mongondb_uri
MONGODB_URI_LOCAL=mongodb://localhost:43996/db

# 本地的mongondb_uri_test 专为jest-test 使用
MONGODB_URI_TEST=mongodb://localhost:43997/db-test

# Put lots of randomness in these
SESSION_SECRET=ei4893kj134kljsfsf[-92]fgs

# cookie key
COOKIE_KEY=gtx1080ti

# 管理员注册成为超级管理员的秘钥
SUPER_SECRET=gd34krejgldfjdlskj
